<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>EventDispatcher</name>
	<description>Project that offers a small library that allows to subscribe and fire events.</description>
	<url>https://github.com/FerMod/EventDispatcher</url>
	<inceptionYear>2019</inceptionYear>0.1.5-beta

	<groupId>com.fermod</groupId>
	<artifactId>event-dispatcher</artifactId>
	<version>0.1.5-beta</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>FerMod</id>
			<name>Ferran Tudela</name>
			<email>tudelaigarcia@gmail.com</email>
			<url>https://github.com/FerMod</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
		<!-- 
		<developer>
			<id></id>
			<name></name>
			<email></email>
			<url></url>
			<roles>
				<role></role>
			</roles>
			<timezone></timezone>
		</developer>
		-->
	</developers>

	<contributors>
		<!--
		<contributor>
			<name></name>
			<email></email>
			<url></url>
			<roles>
				<role></role>
			</roles>
			<timezone></timezone>
		</contributor>
		-->
	</contributors>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/FerMod/EventDispatcher/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments>A short, permissive software license</comments>
		</license>
	</licenses>

	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/FerMod/EventDispatcher</url>
		<!--
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address></address>
				</configuration>
			</notifier>
		</notifiers>
		-->
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/FerMod/EventDispatcher.git</connection>
		<developerConnection>scm:git:git://github.com/FerMod/EventDispatcher.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/FerMod/EventDispatcher</url>
	</scm>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

		<!-- Dependencies -->
		<junit.jupiter.version>5.4.1</junit.jupiter.version>
		<junit.platform.version>1.4.1</junit.platform.version>
		<apache.logging.log4j.version>2.11.2</apache.logging.log4j.version>

		<!-- Plugins -->
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>
		<maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
		<maven.jxr.plugin.version>3.0.0</maven.jxr.plugin.version>
		<maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>

	</properties>

	<dependencies>

		<!-- Junit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Junit 5 experimental feature -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apache.logging.log4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>

			<!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/docs/site</outputDirectory>
				</configuration>
			</plugin>

			<!-- Generate Javadocs as standalone -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/docs/site</outputDirectory>
					<nohelp>true</nohelp>
					<show>private</show>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- Generate Javadocs as part of the site generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>

			<!-- Generate JUnit reports as part of the site generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
			</plugin>

		</plugins>
	</reporting>

</project>
